{
	"name": "digitalzenworks/google-api-authorization",
	"description": "Google API Authorization Package File",
	"type": "project",
	"license": "MIT",
	"authors": [
		{
			"name": "JamesMc",
			"email": "jamesjohnmcguire@gmail.com"
		}
	],
	"require":
	{
        "google/apiclient": "^2.11"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "*",
		"php-parallel-lint/php-parallel-lint": "^1.2.0",
		"phpcompatibility/php-compatibility": "*",
		"phpcsstandards/phpcsdevtools": "^1.0",
		"phpstan/phpstan": "^1.2",
		"phpunit/phpunit": "^9.5",
		"squizlabs/php_codesniffer": "*"
	}
}
